 
<!doctype html>
<html>
<head>
 
<meta charset="utf-8">
 
<title></title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style1.css" rel="stylesheet" type="text/css">
<link href="w3.css" rel="stylesheet" type="text/css">
<link href="font-awesome.min.css" rel="stylesheet" type="text/css">

<style>

<!---nav strats---->
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #125E8D;
   
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 16px;
   
}

.active {
  background-color: #cc5a43;
  color: white;
  
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16pxvw;
  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

}  

<!---nav endss---->

<!---nav cfs starts---->

/* Create four equal columns that floats next to each other */
div.column12 {
  float: left;
  width: 50%;
  padding: 10px;
   
}

/* Clear floats after the columns */
div.row12:after {
  content: "";
  display: table;
  clear: both;
}
 
 <!---nav cfs ends---->
 
 <!--Guidelines for Paper Submission starts-->
 
 a.ab:link {
  text-decoration: none;
}

 /* unvisited link */
a.ab:link {
  color: #0E6251;
  text-decoration: none;
}

/* visited link */
a.ab:hover,ab:visited {
  color: green;
  text-decoration: none;
}

/* mouse over link */
a.ab:hover,ab:hover {
  color: hotpink;
}

/* selected link */
a.ab:hover,ab:active {
  color: #5DADE2;
}

 <!--Guidelines for Paper Submission end-->
 
 
 <!---Organizing Committee starts--->

.zoom {
 
  margin: 0 auto;
}





.zoom:hover {
  -ms-transform: scale(1.01); /* IE 9 */
  -webkit-transform: scale(1.01); /* Safari 3-8 */
  transform: scale(1.01); 
}
.img1 {
  border-radius: 50%;
}

p.he1{
	 
   font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2vw;
  font-weight: normal;
  color: #125E8D;
  
  line-height: 2 ;
  margin-top: 0 ;
  margin-bottom: 0 ;
}



p.he3{
	 
   font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1vw;
  font-weight: normal;
  color: #125E8D;
  line-height: 1 ;
  margin-top: 0 ;
  margin-bottom: 1 ;
}

* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
 
 
 
 
 * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: center;
  width: 20%;
  padding: 0 10px;
}
/* Float four columns side by side */
.column1 {
  float: center;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}
.row1 {margin: 1000 -5px;}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
 
@media screen and (max-width: 800px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}
 
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1px;
  text-align: center;
  background-color:white;
}


<!---Organizing Committee ends--->


<!---Advisory Committee starts--------->


he2{
	 
   font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2vw;
  font-weight: bold;
  color: #125E8D;
  line-height: 0 ;
  margin-top: 1 ;
  margin-bottom:.5 ;
}
 
he2 a{
	 
   font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1vw;
  font-weight: normal;
  color: #125E8D;
  line-height: 1 ;
  margin-top: 1 ;
  margin-bottom:.5 ;
}



<!---Advisory Committee ends--------->

<!--- Technical Committee strats---->

he2{
	 
   font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2vw;
  font-weight: bold;
  color: #125E8D;
  line-height: 0 ;
  margin-top: 1 ;
  margin-bottom:.5 ;
}
 
he2 a{
	 
   font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1vw;
  font-weight: normal;
  color: #125E8D;
  line-height: 1 ;
  margin-top: 1 ;
  margin-bottom:.5 ;
}
 
 

<!-- Technical committee ends--->


<!---Coordinators starts-->

 

<!---Coordinators ends-->
<!---Contact Us STARTS -->
 
<!---Contact Us END -->

<!----Google Place Identifier starts-->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=places&v=weekly"
      defer
    ></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./index.js"></script>
<!----Google Place Identifier end-->

<!----footer stars -->
 
<!----footer ends -->
 
</style>

</head>
<body class="mbody">

  <!-----nav starts------>

 <div class="header ">
 
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="Committee.html">Committee</a>
  <a href="Publication.html">Publication</a>
  <div class="dropdown">
    <button class="dropbtn">For Authors
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="Call_for_Papers.html">Call for Papers</a>
      <a href="Guidelines.html">Guidelines</a>
      <a href="Important_Dates.html">Important Dates</a>
      <a href="Registration.html">Registration</a>
    </div>
  </div> 
  <a href="Paper_Submission.html">Paper Submission</a>
   <a href="Brochure.pdf" target="_blank"> Brochure</a>
    <a href="Contact_Us.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:16px" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		</div>
		
  <!-----nav starts------>
	 	  
			<center> <img src="title.png" alt=" " border ="0" width="100%" height="100%"> </center>   
		    
 
 
 
 <!---Call for Paper   Starts---->



<p></p>
<p></p>
<p></p>

<div class="w3-container w3-red">
  <h class="head_font">Call for Papers</h>
</div>
<p></p>
 <p></p>
<p class="para">
 The original and high-quality research papers are invited in the following research areas (But not limited to).
</p>

<div>

<div class="row10">
  <div class="column10" style="background-color:;">
     <div class=" w3-panel w3-card w3-pale-red zoom"> <h class="head_font_track"> TRACK-1     <h> </div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track"> Deep Learning     <h> </div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track"> Machine Learning     <h> </div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track">    Pattern Recognition   <h> </div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track"> Image Processing <h> </div>
    <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track"> Video Processing <h> </div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">  Soft Computing  <h> </div>
     <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">  Data Analytics  <h> </div>
       <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> Sentiment Analysis    <h> </div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">Social Network Mining    <h> </div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">   Ambient Intelligence <h> </div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> Ubiquitous Computing   <h> </div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> Evolutionary Computing     <h> </div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">   Grid Computing  <h> </div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">   Cloud Computing  <h> </div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">  Cluster Computing   <h> </div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">  Scientific Computing  <h> </div>
  </div>
  
    
	 
	 

  <div class="column10" style="background-color:;">
    <div class="w3-panel w3-card w3-pale-red zoom"><h class="head_font_track"> TRACK-2     <h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track">Ad Hoc  Networks  <h></div>
    <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track">Sensor networks  <h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track">  Wireless Techniques  <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> Body Area Network  <h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track"> Network Security  <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> Computer Networks  <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> Next Generation Networks  <h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track"> Public Safety Networks   <h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track">Internet of Things  <h></div>
   <div class="w3-panel w3-card w3-white zoom">  <h class="head_font_track">  Digital Communication <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> Mobile Communication  <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> Communication Techniques    <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">  Cryptography   <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> Cryptocurrency <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> High Performance Networks  <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> Blockchain Technologies   <h></div>
   </div>
   </div>
   
   
   <div class="row10">
  <div class="column10" style="background-color:;">
    <div class="w3-panel w3-card w3-pale-red zoom"> <h class="head_font_track"> TRACK-3     <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">  Software Development <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">  Mobile App  Development  <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> Multi Core Architectures <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">  Software Architecture<h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> Multimedia Systems  <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">  Software Engineering <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> Multimedia Applications <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> Software Testing   <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">  Enterprise Application  <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">  Software Security <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">  Software QA  <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">  Software Metrics    <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">  Software  Automation <h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">  Software Verification<h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> Software  Validation  <h> </div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track"> S O  Architecture  <h> </div>
   
  </div>
  
    
	<div class="column10" style="background-color:white">
 
   
     <div class="w3-panel w3-card w3-pale-red zoom"> <h class="head_font_track"> TRACK-4      <h> </div>
   <div class="w3-panel w3-card w3-white zoom">  <h class="head_font_track">  Web Intelligence  <h> </div>
   <div class="w3-panel w3-card w3-white zoom">  <h class="head_font_track">  Internet of things (IoT)<h> </div>
   <div class="w3-panel w3-card w3-white zoom">  <h class="head_font_track">  Semantic Web  <h> </div>
   <div class="w3-panel w3-card w3-white zoom">  <h class="head_font_track"> Cyber Security   <h> </div>
   <div class="w3-panel w3-card w3-white zoom">  <h class="head_font_track">  Web Technology <h> </div>
   <div class="w3-panel w3-card w3-white zoom">  <h class="head_font_track">  E-Commerce <h> </div>
   <div class="w3-panel w3-card w3-white zoom">  <h class="head_font_track"> Green IT   <h> </div>
   <div class="w3-panel w3-card w3-white zoom">  <h class="head_font_track">   Augmented   Reality<h> </div>
   <div class="w3-panel w3-card w3-white zoom">  <h class="head_font_track"> Web Engineering  <h> </div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track"> Collaborative Systems <h> </div>
   <div class="w3-panel w3-card w3-white zoom">  <h class="head_font_track">  Virtual Reality  <h> </div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track">  Social Networks  <h> </div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track"> E-Governance <h> </div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track"> Web Development <h> </div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font_track">  Web Interfaces  <h> </div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font_track">Web Services  <h> </div>
  </div>
   </div>
   </div>


</div>

<!---Call for Paper End------------------>
			  
			  <!-----about starts------>
			  <h></h>
			 <div class="w3-container w3-red">
  <h class="head_font">About the Conference</h>
</div>
<p></p>
<p></p>
<p class="para">
CICCN 2021 focuses on the issues and advancements in the field of Computing, Information and Communication Engineering.  This conference provides a technical forum to bring world-class researchers together to present and discuss the recent trends and developments. The conference will feature a range of presentations on latest research activities as well as stimulating talks and keynote addresses. The proceedings of the conference will be published in Open-Access CEUR Workshop Proceedings (CEUR-WS.org) ISSN: 1613-0073.
</p>



<p></p>
<p></p>
<div class="w3-container w3-teal">
 <h class="head_font">About Anna University, Chennai, and UCE, BIT Campus, Tiruchirappalli, India.</h>
</div>
  <p></p>
<p></p>
<p class="para">

Anna University was established on 4th September 1978 as unitary type of University. Anna University has a strong vision to impart excellence in education, research and societal service through highly dedicated and competent teachers who are also expert researchers in various emerging and cutting-edge technologies. Anna University has 4 University Department Campuses (CEG/MIT/ACT/SAP Campuses), 13 Constituent Colleges, 3 Regional Campuses at Tirunelveli, Madurai and Coimbatore and 593 Affiliated Colleges (Government, Government Aided and Self-Financing Colleges).

 

 <br><br>

University College of Engineering, BIT Campus, Tiruchirappalli, has been established by the Government of Tamil Nadu as a ‘Technical Institution’ at Tiruchirappalli - known as Rock Fort city, with rich cultural heritage and home to many reputed educational institutions. BIT is one of the constituent colleges of Anna University, Chennai. This Institution is established with a view to impart quality student centered technical education, so as to produce proven technocrats and to strive hard for continuous development and improvement in learning, research and developmental activities. Teaching, Research and Extension services are carried through the Departments and Centers of the Institution. The Institution also works towards fostering partnerships with Academic and Industrial experts to provide quality education and opportunities for entrepreneurial development by providing hands-on training.  BIT has carved a niche for itself in providing technical education in the disciplines that are rare of their kind in our country. Aiming at excellence, the Institution offers UG/PG and Researchprogrammes in various disciplines. 
 
</p>









<!-----about end------>


<!----dates----->


<body style="background-color:white">
<p></p>
<p></p>
<p></p>
<p></p>

 

<div class="w3-container w3-green">
 <h class="head_font">Dates to Remember</h>
</div>



<div class="row10"style="background-color:white">
  
  
	<div class="w3-container">

   <div class="w3-panel w3-card w3-white zoom">
   
   <!--<p> <he2>Dr. G. Annapoorani,  <a> <br>Head, Department of CSE,   <br>University College of Engineering, BIT- Campus,  
   <br>Anna University, Tiruchirappalli-620024.  
   <br><b>Ph:</b> +91 9942320137, +91 8220222044  
   <br><b>Email:</b> iciccn2020@aubit.edu.in    </a> <he2> </p>
   
   -->
   
   <p class="para1">
 
Last date for paper submission&emsp;&ensp;&nbsp;<b>: 04. 02. 2021</b><br>
Intimation of acceptance&emsp;&emsp;&emsp;&ensp;&ensp;&nbsp; <b >: 15. 02. 2021</b> <br>
Last date for Registration and <br> 
Camera Ready Paper Submission <b >: 20. 02. 2021 </b><br> 
Conference Date &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<b>: 26. 02. 2021 </b><br>
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  &emsp;&emsp;&emsp;&emsp;&emsp;<b>& 27. 02. 2021</b>
  
 
</p>
   

   </div>



<!------dates end---->





<!-------Guidelines for Paper Submission  starts --->


 <p></p>
<p></p>
<p></p>
<div class="w3-container w3-red">
 <h class="head_font">Guidelines for Paper Submission</h>
</div>
<p></p>
<p class="para">

The research paper should be original and unpublished. Length of the paper should be minimum 8 pages. The first author should be Teacher (Minimum Assistant Professor grade or equivalent) and the subsequent author(s) may be student or research scholar. Paper should be structured and formatted as per the LNCS Springer conference proceedings template and submitted through EasyChair.

</p> 
<br>
<p class="para">
<a class="ab" href="ftp://ftp.springernature.com/cs-proceeding/llncs/word/splnproc1703.zip" download> <b><i class="fa fa-download"></i>&nbsp;Download the paper format </b>
</a>
</p>
 
 <p class="para">
<br><a class="ab" href="https://easychair.org/conferences/?conf=ciccn2021" target="_blank"><b><i class="fa fa-upload"></i>&nbsp;Submit the paper </b> </a> 


</p>



<!-------Guidelines for Paper Submission  end --->


<!---Registration Details starts---->


<p></p>
     <p></p>
	  <p></p>
<div class="w3-container w3-purple">
  <h class="head_font"> Registration Details</h>
</div>
<p></p>
<p></p>
<p  class="para">
 Registration fee for Students/ Research Scholars/ Faculty/ Professionals is <b >Rs.  300/-</b>.
 The Registration fee is to be paid only by <b>Demand Draft </b>Drawn in favour of <b>“The Head, Department of CSE”</b> Payable at <b>Tiruchirappalli</b>.
 Registration and copyright form along with DD should reach the co-ordinator on or before <b >20. 02. 2021 </b> by post.

</p>
<br>
<p class="para">
<a class="ab" href="#" download> <b><i class="fa fa-download"></i>&nbsp;Download the copyright form  </b>
</a>
</p>
<br>
<p class="para">
<a class="ab" href="#" download> <b><i class="fa fa-download"></i>&nbsp;Download the registration form  </b>
</a>
</p>



<!---Registration Details end---->



<!--Presentation and Publication starts-->


<p></p>
 <p></p>
 <p></p>
<p class="head1" > </p>
<div class="w3-container w3-green">
  <h class="head_font">Presentation and Publication</h>
</div>
<p></p>
 <p></p>
 <!--<p id="com"></p> -->
<p class="para">

At least one author of accepted paper should register and present the paper. All the presented papers will be published in CEUR Workshop Proceedings (CEUR-WS.org) ISSN: 1613-0073.

</p>

<!--Presentation and Publication ends-->



<!---Organizing Committee starts--->

 <p></p>
 
  
<!-- <a class="anchor" id="com"></a> -->


<div class="w3-container w3-blue">

  <h class="head_font">Organizing Committee</h>
</div>
<p></p>
 <p></p>
 
<div>
<div class="row">
  <div class="column">
    <div class="card zoom">
      <h class="head_font1"> <I><b>Chief Patron</b></I></h>
      <img class=" img1" src="vc.jpg" alt="Person" style="width:94%">
        <h class="head_font2"><b>Prof. M. K. Surappa,</b></h> <h class="head_font2"> FNA, FNAE  </h><br> 
      <h class="head_font2"><b>Hon'ble Vice Chancellor,</b> <br> Anna University,  Chennai – 600 025. </h>
    </div>
  </div>	
  <div class="column">
    <div class="card zoom">
       <h class="head_font1"><I><b>Patron</b></I></h>
      <img class=" img1" src="reg.jpg" alt="Person" style="width:95%"><br>
       <h class="head_font2"><b>Prof. L. Karunamoorthy, </b> M.E., Ph.D. </h><br> 
        <h class="head_font2"><b>Registrar, </b><br> Anna University,  Chennai – 600 025. </h>
    </div>
  </div>	
  <div class="column">
    <div class="card zoom">
      <h class="head_font1"><I><b>Chair</b></I></h>
      <img class=" img1" src="dir.jpg" alt="Person" style="width:95%"><br>
       <h class="head_font2"><b>Prof. Usha Natesan,  </b> Ph.D., D.Litt.</h> <br>
     <h class="head_font2"><b>Director, </b> <br> Anna University,  Chennai – 600 025. </h>
    </div>
  </div>	
  <div class="column">
    <div class="card zoom">
       <h class="head_font1"><I><b>General Chair</b></I></h>
      <img class=" img1" src="dean.jpg" alt="Person" style="width:89%"><br>
       <h class="head_font2"><b>Prof. T. Senthilkumar, </b> M.E., Ph.D.</h><br>
      <h class="head_font2"> <b>Dean,</b><br> UCE, BIT Campus, <br> Tiruchirappalli – 620 024.  </h>
    </div>
  </div>	
  
   <div class="column">
    <div class="card zoom">
       <h class="head_font1"><I><b>Organising Secretary</b></I></h>
      <img class=" img1" src="hod.jpg" alt="Person" style="width:89%"><br>
        <h class="head_font2"><b>Prof. G. Annapoorani, </b> M.Tech., Ph.D. </h><br>
      <h class="head_font2"> <b>Assistant Professor & HOD, </b> <br> Dept.of CSE, UCE, BIT Campus,<br> Tiruchirappalli – 620 024.</h>
    </div>
    </div>
  </div>
</div>
<p></p>
<p></p>


<!---Organizing Committee ends--->

<!---Advisory Committee starts--------->

<div class="w3-container w3-red">

 
  
  <h class="head_font">Advisory Committee</h>
</div>

 
<div class="row10"style="background-color:white">
  <div class="column10" style="background-color:white">
  
	<div class="w3-container head_font3">

   <div class="w3-panel w3-card w3-white  zoom"> <h class="head_font3"><b>Dr. Jagdish Chand Bansal,</b><br>  SAU & LH University, UK   </h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b>Dr.Frank Stomp,   </b><br> NTU, NM, USA</h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b> Dr. Sundaram Arumugam, </b><br>   NTU, NM, USA.</h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b> Dr. C. Suresh Gnana Dhas,  </b><br> Ambo University, Ethiopia. </h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b>Dr. S. Muttan,  </b><br> AU, Chennai, India.  </h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b>Dr. S. Selvakumar,   </b><br> NIT, Tiruchirappalli, India.</h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Dr. R. Krishnamoorthy,</b><br>  UCE, AU-BIT, Tiruchirappalli, India. </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b> Dr. G. Gopinath,  </b><br> BDU, Tiruchirappalli, India. </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b> Dr. Rajeswari Sridhar,   </b><br> NIT, Tiruchirappalli, India.</h></div>
   
    </div>
	</div>
	<div class="column10" style="background-color:white">
	<div class="w3-container head_font3">

  <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b>Dr. Malaya Kumar Nath,  </b><br>  NIT, Puducherry, India.  </h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b> Dr. Veena Thenkanidiyoor, </b><br> NIT, Goa, India.</h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b>Dr. V. Masilamani, </b><br> IIITDM, Kancheepuram, India.</h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b>  Dr. Satyasai Jagannath Nanda,   </b><br> MNIT Jaipur, India. </h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b>Dr. M. Senthil Sivakumar,  </b><br> IIIT, Tiruchirappalli, India.  </h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b>Dr. D. Venkatesan, </b><br> UCE, AU-BIT, Tiruchirappalli, India.</h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b>Dr. S. Appavu Alias Balamurugan,   </b><br>  CUTN, India. </h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b>Dr. K. Nandhini,   </b><br> CUTN, India. </h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b>Dr. A. Suphalakshmi,    </b><br> PEC, Namakkal, India. </h></div>
  
    </div>
	</div>
    
  </div>
</div>





<!---Advisory Committee ends--------->

<!---Advisory Committee starts--------->


<div class="w3-container w3-teal">
  
  <h class="head_font">Track Chair</h>
</div>
  

<div class="row10"style="background-color:white">
  <div class="column100" style="background-color:white">
  
	<div class="w3-container head_font3">

   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b> Dr. S. Sathiyadevi,  </b><br> UCE, AU-BIT, Tiruchirappalli.  </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b> Dr. I. Shahanaz Begum, </b><br> UCE, AU-BIT, Tiruchirappalli.</h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b> Dr. C. Gomathi,   </b><br> UCE, AU-BIT, Tiruchirappalli.</h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b> Dr. C. P. Indumathi,   </b><br> UCE, AU-BIT, Tiruchirappalli. </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Dr. K. Latha, </b><br> UCE, AU-BIT, Tiruchirappalli.  </h></div>
   
	
     <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Dr. D. Senthilkumar,  </b><br> UCE, AU-BIT, Tiruchirappalli.</h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Dr. C. Sankar Ram,  </b><br>  UCE, AU-BIT, Tiruchirappalli. </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Dr. S. Usha,   </b><br>  UCE, AU-BIT, Tiruchirappalli. </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b> Dr. S. Nalini,    </b><br>  UCE, AU-BIT, Tiruchirappalli.</h></div>
  
    </div>
	</div>
    
  </div>
 





<!---Advisory Committee ends--------->



<!--Technical Committee starts---->


<div class="w3-container w3-blue">

    <h class="head_font">Technical Committee</h>
</div>
  

<div class="row10"style="background-color:white">
  <div class="column10" style="background-color:white">
  
	<div class="w3-container head_font3">

   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b> Mrs. C. Kanimozhi ,  </b><br> UCE, AU-BIT, Tiruchirappalli.  </h> </div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mrs.V. M.Priyadharshini ,  </b><br>UCE, AU-BIT, Tiruchirappalli.</h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b> Ms. N. Viveka Priya,  </b><br>  UCE, AU-BIT, Tiruchirappalli.</h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mrs. R. Jayamala,  </b><br> UCE, AU-BIT, Tiruchirappalli. </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mrs. S. Jayanthi	, </b><br> UCE, AU-BIT, Tiruchirappalli.  </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b> Mr. S. Sivanesh	,  </b><br> UCE, AU-BIT, Tiruchirappalli.  </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mr. S. Anuvelavan,  </b><br> UCE, AU-BIT, Tiruchirappalli.</h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mrs. K. Ambika,	   </b><br> UCE, AU-BIT, Tiruchirappalli.</h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mrs. S. Chitradevi,   </b><br> UCE, AU-BIT, Tiruchirappalli. </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mr. P. Karthikeyan , </b><br> UCE, AU-BIT, Tiruchirappalli.  </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mrs. T. Mithila	 ,   </b><br> UCE, AU-BIT, Tiruchirappalli.</h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mrs. C. Usha Rani,   </b><br> UCE, AU-BIT, Tiruchirappalli. </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Dr. M. Padma , </b><br> UCE, AU-BIT, Tiruchirappalli.  </h></div>
    </div>
	</div>
	<div class="column10" style="background-color:white">
	<div class="w3-container head_font3">
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b> Mrs. G. Revathi	,  </b><br> UCE, AU-BIT, Tiruchirappalli.  </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b> Mr. K. Saravana Kumar, </b><br>UCE, AU-BIT, Tiruchirappalli.</h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b> Mr. J. B. Shriram	 ,   </b><br> UCE, AU-BIT, Tiruchirappalli.</h></div>
   <div class="w3-panel w3-card w3-white zoom"> <h class="head_font3"><b>Mr. S. Surendran	,   </b><br> UCE, AU-BIT, Tiruchirappalli. </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mr. N. Kathirvel, </b><br> UCE, AU-BIT, Tiruchirappalli.  </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mrs. A. Jenefa	,  </b><br> UCE, AU-BIT, Tiruchirappalli. </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mrs. R. Shamini	,  </b><br> UCE, AU-BIT, Tiruchirappalli.</h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mrs. M. Revathi,   </b><br> UCE, AU-BIT, Tiruchirappalli.</h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mr. T. Jaison Vimalraj	,   </b><br> UCE, AU-BIT, Tiruchirappalli. </div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mrs. R. Renuga Devi	 , </b><br> UCE, AU-BIT, Tiruchirappalli. </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mr. M. Prasannakumar,   </b><br> UCE, AU-BIT, Tiruchirappalli.</h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mr. C. Sureshkumar,   </b><br> UCE, AU-BIT, Tiruchirappalli. </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Mrs. M. Saranya, </b><br> UCE, AU-BIT, Tiruchirappalli.  </h></div>
    <div>
    </div>
	
    
  </div>
</div>

<!--Technical Committee ends---->

<!---Coordinators starts-->
<div class="w3-container w3-green">
 
    <h class="head_font"> Coordinators</h>
</div>
 
 

<div class="row10"style="background-color:white">
  <div class="column100" style="background-color:white">
  
	<div class="w3-container head_font3">

   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b> Dr. G. Annapoorani,   </b>AP/HOD, <br>UCE, AU-BIT, Tiruchirappalli.  </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Dr. K. Uma Maheswari,  </b>AP,<br> UCE, AU-BIT, Tiruchirappalli.</h></div>
     
    <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b> Mrs. R. Kavitha,  </b> AP,<br> UCE, AU-BIT, Tiruchirappalli.  </h></div>
   <div class="w3-panel w3-card w3-white zoom"><h class="head_font3"><b>Dr. D. Asir Antony Gnana Singh, </b>TF,<br> UCE, AU-BIT, Tiruchirappalli.</h></div>
   
    </div>
	
    
  </div>
</div>
<!---Coordinators ends-->

<!---Contact Us starts-->
  <div class="w3-container w3-red">
  <h class="head_font">Contact Us</h>
</div>

<div class="row10"style="background-color:white">
  
  
	<div class="w3-container">

   <div class="w3-panel w3-card w3-white zoom">
   
    
   <p></p>
<p></p>
   <p class="para">
<b>Dr. G. Annapoorani,</b><br>
Head, Department of CSE, <br>
University College of Engineering, <br>BIT- Campus, 
Anna University, <br>Tiruchirappalli-620024.<br>
<b>Ph:</b> +91 9942320137, +91 8220222044<br>
<b>Email:</b> ciccn2021@aubit.edu.in<br>
<b>URL:</b> www.ciccn2021.aubit.edu.in 

<p></p>
<p></p>
 
</p>
   
   
   
   
   </div>
   
   
</div>
     
 
   
</div>


<!---Contact Us ends-->


<div class="row10"style="background-color:white">
  
  
	<div class="w3-container">

   <div class="w3-panel w3-card w3-white zoom">
   
    <p></p>
    
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.9877312464178!2d78.74171611474786!3d10.658059792401941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa89337cba7f33%3A0x7120582d954fcb0f!2sAnna%20University%20Regional%20Office%20Tiruchirappalli%2C!5e0!3m2!1sen!2sin!4v1607536221558!5m2!1sen!2sin"
 width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

  <p></p>
   
   
   </div>
   
   
</div>
     
 
   
</div>



 






<!----footer stars -->

<div class= "footer">	 
		
	
<center> <p style="font-size:16px;" >© CICCN 2021, All Rights Reserved <br>
	</div>

<!----footer ends -->


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
